TMUX_FZF_LAUNCH_KEY="z"
set-option -g history-limit 100000
set-option -g focus-events on
set -g default-terminal "tmux"
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g detach-on-destroy off
set -sg escape-time 0
set -g mode-keys vi
set -g mouse off
set -g base-index 1
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind M send-prefix

bind C-d run-shell "~/.local/bin/tmux-cascading-close-switcher"
bind C-i run-shell "tmux new-window 'bash -i ~/.local/bin/cheatsheet'"
bind-key C-j set-option -g status # toggle title bar
bind-key -n F12 send-prefix # mapped to kinesis360 for single kepress for prefix
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/.dotfiles/todo.md" # create TODOs

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# move between panes with vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane bindings with shift and arrow keys
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R

# save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# Enable nvim and pane auto restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
#tmux-fzf
set -g @plugin 'sainnhe/tmux-fzf'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
set -g @t-fzf-find-binding 'ctrl-l:change-prompt(  )+reload(fd -H -d 2 -t d -E .Trash . ~)'
set -g @t-fzf-prompt '  '



#dracula experiment
#set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline 'true'
set -g @dracula-plugins 'weather'
#set -g @dracula-fixed-location 'Cottingham'
set -g @dracula-show-weather 'true'
set -g @dracula-show-flag 'true'



set-option -g status-style bg=default #transparent
set -g status-left "#[fg=white,bold,bg=default][#S] "
set -g status-right "#[fg=white,bold,bg=default]󰃰 %Y-%m-%d 󱑒 %H:%M"
set -g status-justify left
set -g status-left-length 200 # increase length (from 10)
set -g status-right-length 200 # increase length (from 10)
set -g status-position bottom
set -g status-interval 1 # update the status bar every second for clock
set -g window-status-current-format '#[fg=magenta,bg=default]*#I #W#{?window_zoomed_flag,(),} '
set -g window-status-format '#[fg=gray,bg=default]#I #W'
set -g window-status-last-style 'fg=white,bg=default'
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

run -b '~/.tmux/plugins/tpm/tpm'
