TMUX_FZF_LAUNCH_KEY="z"

set-option -g history-limit 100000
set-option -g focus-events on
set -g default-terminal "tmux"
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g detach-on-destroy off
set -sg escape-time 0
set -g mode-keys vi
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set-option -g allow-passthrough on # required for nvim zen mode

set-environment -g PATH "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind M send-prefix

bind -r C-x run-shell "tmux new-window 'zsh -i ~/.local/bin/tmux-sessionizer'"
bind -r C-l run-shell "tmux new-window 'zsh -i ~/.local/bin/tmux-launcher'"
bind C-i run-shell "tmux new-window 'zsh -i ~/.local/bin/cheatsheet'"
bind C-d run-shell "~/.local/bin/tmux-cascading-close-switcher"
bind-key C-j set-option -g status
bind-key -n F12 send-prefix
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/.dotfiles/todo.md" # create TODOs

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# move between panes with vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane bindings with shift and arrow keys
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
set -g @t-fzf-find-binding 'ctrl-l:change-prompt(  )+reload(fd -H -d 2 -t d -E .Trash . ~)'
set -g @t-fzf-prompt '  '

set-option -g status-style 'fg=#C1A78E, bg=#34302C'
set -g status-left "#[fg=#C1A78E,bg=#34302C][#S] "

set -g window-status-current-style 'fg=#C1A78E, bg=#34302C'
set -g window-status-style 'fg=#C1A78E,bg=#34302C'

set -g status-right "#[fg=#C1A78E,bg=#34302C]#(git config user.name)  %H:%M  %a %d-%b-%Y "
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-position bottom
set -g message-command-style 'bg=default,fg=#C1A78E'
set -g message-style 'bg=default,fg=#C1A78E'
set -g mode-style 'bg=default,fg=#C1A78E'
set -g pane-active-border-style 'fg=#C1A78E'
set -g pane-border-style 'fg=#C1A78E'

run '~/.tmux/plugins/tpm/tpm'
