set-option -g history-limit 100000
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g detach-on-destroy off
set -sg escape-time 0
set -g mode-keys vi
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on

unbind C-b
set -g prefix C-a

bind -n S-h select-pane -L
bind -n S-j select-pane -D
bind -n S-k select-pane -U
bind -n S-l select-pane -R
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R
bind -n C-z send-keys "~/.local/bin/tmux-sessionizer" "Enter"
bind -n C-x send-keys "~/.local/bin/tmux-session-switcher" "Enter"
bind -n C-c send-keys "~/.local/bin/tmux-cascading-close-switcher" "Enter"
bind -n C-v send-keys "~/.local/bin/tmux-windowizer" "Enter"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

bind C-t neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/.dotfiles/todo.md"

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set-option -g status-style 'bg=default'
set -g status-right "#[bg=default]#(git config user.name) %H:%M %a %d-%b-%Y "
set -g status-left '#[bg=default][#S] '
set -g window-status-current-style 'bg=default'
set -g window-status-style 'bg=default'
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-position bottom
set -g message-command-style 'bg=default,'
set -g message-style 'bg=default,'
set -g mode-style 'bg=default,'
set -g pane-active-border-style ''
set -g pane-border-style ''

run '~/.tmux/plugins/tpm/tpm'