# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# mapped to kinesis360 for single kepress for prefix
bind-key -n F12 send-prefix

# don't close tmux on session destroy
set-option -g detach-on-destroy off

# keep cascading close behavious, but switch to the next open session if it exists
bind C-d run-shell "~/.local/bin/tmux-cascading-close-switcher"

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Create a keybinding to kill the current session and attach to the previous one
bind-key -r k run-shell "tmux switch-client -l && tmux kill-session -t $(tmux display-message -p '#S')"

# Avoid ESC delay
set -sg escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Disable Mouse
set -g mouse off

## Move between panes with vi keys
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# resize pane bindings with shift and arrow keys
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-style bg=red,fg=black
set -g status-right ''
set -g status-right-length 0

# Start windows at 1 instead of 0
set -g base-index 1

#TODO's with shift + d
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/.dotfiles/todo.md"

# add cheatsheet bind key
bind-key -r i run-shell "tmux new-window 'bash -i ~/.local/bin/cheatsheet'"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## NOT WORKING
# set -g @plugin 'tinted-theming/base16-tmux'
# Select theme
# set -g @colors-base16 'gruvbox-dark-hard'

# Enable auto restore on tmux server start
set -g @continuum-restore 'on'

# Enable nvim and pane auto restore
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
